<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khk-fu-46a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Картинки-->
        <scene sceneID="h82-Vf-TLg">
            <objects>
                <tableViewController id="Tbp-L8-BqU" customClass="TableViewController" customModule="ViewingPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dud-FF-KIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fotosCellId" id="1TY-k9-E1I">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1TY-k9-E1I" id="Tbc-oc-jtd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tbp-L8-BqU" id="ohF-f2-vQu"/>
                            <outlet property="delegate" destination="Tbp-L8-BqU" id="dli-51-udv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Картинки" id="9xD-bA-t2f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEW-6x-gTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="746"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="5os-Ir-8Da">
            <objects>
                <viewController storyboardIdentifier="details" id="CMU-cv-VNm" customClass="PhotoViewController" customModule="ViewingPictures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00k-UN-TVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mY-FR-0fl">
                                <rect key="frame" x="20" y="83" width="374" height="770"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ISG-Ev-f78"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-bd-L33">
                                <rect key="frame" x="10" y="54" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PuH-rT-GPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PuH-rT-GPU" firstAttribute="trailing" secondItem="j4a-bd-L33" secondAttribute="trailing" constant="29" id="SN4-b6-vZ9"/>
                            <constraint firstItem="2mY-FR-0fl" firstAttribute="centerX" secondItem="00k-UN-TVJ" secondAttribute="centerX" id="hFk-lQ-3MW"/>
                            <constraint firstItem="2mY-FR-0fl" firstAttribute="top" secondItem="j4a-bd-L33" secondAttribute="bottom" constant="8" symbolic="YES" id="iWv-Kd-EbD"/>
                            <constraint firstItem="2mY-FR-0fl" firstAttribute="centerY" secondItem="00k-UN-TVJ" secondAttribute="centerY" constant="20" id="kym-67-sNB"/>
                            <constraint firstItem="2mY-FR-0fl" firstAttribute="leading" secondItem="00k-UN-TVJ" secondAttribute="leadingMargin" id="oes-j1-ozG"/>
                            <constraint firstItem="2mY-FR-0fl" firstAttribute="top" secondItem="PuH-rT-GPU" secondAttribute="top" constant="39" id="snj-m3-HhA"/>
                            <constraint firstItem="j4a-bd-L33" firstAttribute="leading" secondItem="PuH-rT-GPU" secondAttribute="leading" constant="10" id="uq2-21-7cY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="j4a-bd-L33" id="VZb-7p-chy"/>
                        <outlet property="photo" destination="2mY-FR-0fl" id="PJi-jc-fvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnW-8H-CgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.4782608695652" y="756.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Udk-X4-qOu">
            <objects>
                <navigationController id="khk-fu-46a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjp-eq-7YK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tbp-L8-BqU" kind="relationship" relationship="rootViewController" id="RSa-X6-c3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv5-uW-nwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="746"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
